{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ],
  "outputDirectory": "dist",
  "functions": {
    "app.js": {
      "includeFiles": "{services/**,utils/**,routes/**,*.js,*.json}",
      "memory": 3008,
      "maxDuration": 60
    }
  }
} 